<html>
<head>
<title>Project 1. 25.04.17_TCR</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To Do list</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
</style>

</head>
<body>
    <header>
      <nav id="top-nav">
        <a href="projects.html">PROJECTS</a>
        <a href="about.html">ABOUT ME</a>
        <a href="contact.html">CONTACT</a>
        <a href="faqs.html">FAQS</a>
        <a href="blog.html">BLOG</a>
      </nav>
  </header>

  <div id="logo">
    TIFFANY ROBB </br></br> Web Developer
  </div>

  <div id="main-header">
    <h1>EXPLORE</h1>
  </div>
  <div id="inspire">
    <h2>GO FARTHER THAN YOU'VE EVER BEEN</h2>
  </div>

  <div class="work">
      <div class="box" style="background:
      url(http://weknowyourdreams.com/images/cat/cat-04.jpg) no-repeat center center;">
      </div>
      <div class="box" style="background:
      url(https://images.pexels.com/photos/198310/pexels-photo-198310.jpeg?h=350&auto=compress&cs=tinysrgb) no-repeat center center;">
      </div>
      <div class="box" style="background:
      url(https://d30y9cdsu7xlg0.cloudfront.net/png/9049-200.png) no-repeat center center;">
      </div>
      <div class="box" style="background:
      url(https://d30womf5coomej.cloudfront.net/ua/2f/c8/4d/55/e5eb5c6fd5bc40668a824ae6fa9b0bed.jpg) no-repeat center center;">
      </div>
      <div class="box" style="background:
      url(https://media3.giphy.com/media/invur28pgwwYo/giphy.gif) no-repeat center center;">
      </div>


    </div>


</body>

</html>
